# ShoppingMall

./: .gitignore  README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/client/: Root.js
src/main/frontend/src/components/: Nav.js  SliderPost.js  footer.js
src/main/frontend/src/pages/: Menu.js  Home.js  MyPage.js  Product.js  Recommend.js  Search.js  SignUp.js
src/main/frontend/src/styles/common/: MemberList.css  Nav.css
src/main/java/com/example/demo/: Authority.java  Product.java  User.java  WebConfig.java
src/main/java/com/example/demo/Controller/: ProductController.java  UserController.java
src/main/java/com/example/demo/Service/: ProductService.java  ProductServiceImpl.java  UserService.java
src/main/java/com/example/demo/entity/: PostEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/example/demo/repository/: PostRepository.java  ProductRepository.java
src/main/resources/: application.properties
